#!/bin/bash
#BSUB -q general
#BSUB -R 'gpuhost rusage[mem=300GB] span[hosts=1]'
#BSUB -G compute-rvmartin
#BSUB -gpu "num=1:gmodel=NVIDIAA100_SXM4_40GB"
#BSUB -a 'docker(syword/python3-pytorch:2023.11)'
#BSUB -J "normalize_bias MSE Loss _ResNet_1111_CosineAnnealingLR_Tmax-10_EtaMin-1e-4_Epoch70 v1.1.0 "
#BSUB -g /s.siyuan/Test
#BSUB -N
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

/bin/true

cd /my-projects/Projects/MLCNN_PM25_2021/code/Training_Testing_Evaluation/v1.1.0/
python3 main_1.py
